server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/quiz-portal?serverTimezone=Europe/Rome
#spring.datasource.url=jdbc:mysql://localhost:3306/my-website?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/quiz-portal
#spring.datasource.username= arif
#spring.datasource.password=Arif061126

spring.datasource.username=root
spring.datasource.password=Arif061126
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
#spring.data.rest.base-path=/api/v1
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
